# spring.datasource.url=jdbc:mysql://localhost:3306/Received-Payment-Service
# spring.datasource.username=root
# spring.datasource.password=

spring.application.name=payment

server.port=8087

##############################   DataSource Config   ##############################
spring.datasource.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/Received-Payment-Service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
##############################   DataSource Config   ##############################